<html>
<head>
    <title>Mini Militia - Survival</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="wrapper">
        <canvas id = "canvas" width="4000" height="640"></canvas>
        <div id = "messageBox" class = "message noselect">
            <h3 id="messageHeading">SURVIVAL</h3>
            <div><span>SCORE: </span><span id = "score"></span></div>
            <div><span>KILLS: </span><span id = "kills"></span></div>
            <div><span>BEST: </span><span id = "best"></span></div>

            <div id = "respawn"><span>RESPAWNING: </span><span id="respawn-value"></span></div>

            <button id = "retryButton" class = "retryButton" onclick="javascript:location.reload();">Retry</button>
        </div>
    </div>
    <script src="js/Resources.js" type="text/javascript"></script>
    <script src="js/Preload.js" type="text/javascript"></script>
    <script src="js/CollisionHandler.js" type="text/javascript"></script>
    <script src="js/Constants.js" type="text/javascript"></script>
    <script src="js/Camera.js" type="text/javascript"></script>
    <script src="js/Bullet.js" type="text/javascript"></script>
    <script src="js/Weapon.js" type="text/javascript"></script>
    <script src="js/TileGround.js" type="text/javascript"></script>
    <script src="js/RobotUnit.js" type="text/javascript"></script>
    <script src="js/Util.js" type="text/javascript"></script>
    <script src="js/Actor.js" type="text/javascript"></script>
    <script src="js/Shyame.js" type="text/javascript"></script>
    <script src="js/Game.js" type="text/javascript"></script>
</body>
</html>